<div class="sidebar">
<ul>
<li><a href="calendar.shtml">CALENDAR</a></li>
<li><a href="Master Calendar 2016-2017 final.pdf">Uni Calendar PDF</a>
<ul class="unused"></ul></li>
<li><a href="http://il.8to18.com/Uni/calendar">Athletic Monthly Calendar</a>
<ul class="unused"></ul></li>
<li><a href="bell_schedule.shtml">Bell Schedule</a>
<ul class="unused"></ul></li>
<li><a href="lunch_duty.doc">Lunch Duty Schedule</a>
<ul class="unused"></ul></li>
<li><a href="faculty_locators.shtml">Faculty & Room Locators</a>
<ul class="unused">
	<li><a href="faculty_locator_fall.pdf">Fall Faculty Locator</a></li>
	<li><a href="faculty_locator_spring.pdf">Spring Faculty Locator</a></li>
	<li><a href="room_locator_fall.pdf">Fall Room Locator</a></li>
	<li><a href="room_locator_spring.pdf">Spring Room Locator</a></li>
</ul></li>
<li><a href="2017 SPRING Exam Schedule.pdf">Finals Schedule</a>
<ul class="unused"></ul></li>
<li><a href="http://illinois.edu/calendar/list/3797">Test/Project Calendar</a>
<ul class="unused"></ul></li>
<li><a href="comp_one_calendar.shtml">Computer Literacy One</a>
<ul class="unused"></ul></li>
<li><a href="comp_two_calendar.shtml">Computer Literacy Two</a>
<ul class="unused"></ul></li>
<li><a href="ap_info.shtml">AP Exam Information</a>
<ul class="unused">
	<li><a href="AP Exam Calendar and Information.pdf">AP Information and Calendar</a></li>
	<li><a href="Documented Absence Form-AP exam.pdf">AP Documented Absence Form</a></li>
</ul></li>
</ul>
</div>
<script>
if (menuSpot>=0) {
document.getElementsByClassName("unused")[menuSpot].className="";
}
</script>
